<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/powerUpCollector.cs">
    <Files>
      <File FileName="Assets/Scripts/moveCharacter.cs" Line="49" Column="15" />
      <File FileName="Assets/Scripts/characterDie.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/mainMenuMax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/randomizeObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/randomizeFloorPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pathCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreUI.cs" Line="11" Column="2" />
      <File FileName="Assets/Scripts/powerUpCollector.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>