<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PathSpawner.cs" Line="24" Column="27" />
      <File FileName="Assets/Scripts/randomizeObstacles.cs" Line="29" Column="5" />
      <File FileName="Assets/Scripts/powerUpSpawner.cs" Line="53" Column="16" />
      <File FileName="Assets/Scripts/fenceCounter.cs" Line="19" Column="32" />
      <File FileName="Assets/Scripts/mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/randomizeFloorPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/ActivateChildren.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>