<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/mainMenuScript.cs">
    <Files>
      <File FileName="Assets/Scripts/pauseManager.cs" Line="18" Column="104" />
      <File FileName="Assets/Scripts/randomizeObstacles.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/powerUpCollector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/moveCharacter.cs" Line="222" Column="32" />
      <File FileName="Assets/Scripts/characterDie.cs" Line="19" Column="22" />
      <File FileName="Assets/Scripts/mainMenuMax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/mainMenuScript.cs" Line="9" Column="22" />
      <File FileName="Assets/Scripts/PathSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/randomizeFloorPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pathCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/dontDestroyOnLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scoreUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/timeUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>