<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PathSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/randomizeObstacles.cs" Line="27" Column="20" />
      <File FileName="Assets/Scripts/fenceCounter.cs" Line="7" Column="9" />
      <File FileName="Assets/Scripts/mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/randomizeFloorPanels.cs" Line="18" Column="5" />
      <File FileName="Assets/Scripts/PathSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>