<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/moveCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/moveCharacter.cs" Line="80" Column="50" />
      <File FileName="Assets/Scripts/powerUpSpawner.cs" Line="26" Column="25" />
      <File FileName="Assets/Scripts/PathSpawner.cs" Line="24" Column="27" />
      <File FileName="Assets/Scripts/randomizeObstacles.cs" Line="14" Column="25" />
      <File FileName="Assets/Scripts/mainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/randomizeFloorPanels.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/pathCounter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>